upstream api {
    server sc_phoenix_web:7080;
}

server {
    listen 80;

    location / {
        resolver 127.0.0.11 [::1];
        proxy_pass http://api;
        proxy_set_header   Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
